# EcoAppv1

./: .dockerignore  .gitignore  .travis.yml  ReadMe.md  docker-compose.azure.yml  docker-compose.dev.yml  docker-compose.dev_prod.yml  docker-compose.frontend.yml  docker-compose.local_prod.yml  docker-compose.staging.yml  docker-compose.yml
backend/Application/: Application.csproj  ReadMe.md
backend/Application/Exceptions/: ConfirmEmailException.cs  CreationFailureException.cs  CustomMessageException.cs  CustomValidationException.cs  DeleteFailureException.cs  NotFoundException.cs
backend/Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
backend/Application/Infrastructure/RequestResponsePipeline/: ErrorResponse.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
backend/Application/Infrastructure/Token/: TokenCredentials.cs  TokenFunctions.cs
backend/Application/Infrastructure/Validations/: CaptchaValidator.cs  CommonValidation.cs
backend/Application/Interfaces/IExceptions/: IGeneralException.cs
backend/Application/Interfaces/IRepositories/: IAuthRepository.cs  (+1 more)
backend/Infrastructure/: Infrastructure.csproj  ReadMe.md
backend/Infrastructure/Extensions/: AddImplementations.cs  AddInfrastructureImplementations.cs
backend/Infrastructure/Implementation/: EmailService.cs
backend/Persistence/: Persistence.csproj  ReadMe.md
backend/Persistence/EntityConfigurations/: IdeaConfiguration.cs  PhotoConfiguration.cs  ProblemConfiguration.cs  UserConfiguration.cs
backend/Persistence/Extensions/: DatabaseExtension.cs  DatabaseServicesExtension.cs  IdentityExtensions.cs  ProjectConfiguration.cs
backend/Persistence/Repository/: AuthRepository.cs  DefaultDataContext.cs  LocationRepository.cs
(+727 files in other folders)
